@import '../../assets/styles/themes.scss';

.team{
    padding: 35px 15px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    background-image: url(../../assets/img/background/bg-quotes.png);
    background-repeat: no-repeat;

    .card{
        padding: 45px 25px 30px;
        background-color: rgb(33, 42, 58);
        width: 400px;
        box-shadow: 7px 7px 5px $testimonials_bg;
        
        > p{
            color: rgb(220,220,220);
            line-height: 1.5;
            margin-bottom: 23px;
            font-size: .93rem;
        }
        .author{
            display: flex;
            align-items: center;
            gap: 10px;

            img{
                width: 35px;
                border-radius: 50%;
                -webkit-user-select: none;
                user-select: none;
            }

            .role{
                h3{
                    color: $neutral;
                    font-size: .85rem;
                    font-weight: 600;
                    letter-spacing: 1px;
                    font-family: 'Raleway', sans-serif;
                    margin-bottom: 2px;
                }
                p{
                    font-size: .8rem;
                    color: rgb(230,230,230);

                }
            }
        }
    }
}
@media(max-width: 825px){
    .team{
        padding: 40px 0;
        flex-direction: column;
        align-items: center;

        .card{
            width: 100%;
            max-width: inherit;
        }
    }
}