@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  text-decoration: none;
}

html, body {
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(218deg, 28%, 13%);
  font: 15px "Open Sans", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  user-select: none;
}
header nav {
  padding: 0 45px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  justify-content: space-between;
}
header nav img {
  width: 135px;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
header nav ul li a {
  display: inline-block;
  position: relative;
  color: rgb(185, 185, 185);
  transition: color 0.2s ease, background-color 0.2s ease;
}
header nav ul li a#signin {
  padding: 0.7rem 1rem;
  border-radius: 50px;
  color: black;
  font-weight: 400;
  background-color: rgb(101, 226, 217);
}
header nav ul li a#signin:hover {
  background-color: rgb(78, 192, 184);
}
header nav ul li a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: rgb(255, 255, 255);
  width: 0;
  transition: width 0.3s ease;
}
header nav ul li a:not(#signin):hover {
  color: rgb(255, 255, 255);
}
header nav ul li a:not(#signin):hover::after {
  width: 70%;
}
header nav button {
  display: none;
}

section:not(#hero) {
  padding: 40px 30px;
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}

section:not(#hero) {
  margin-bottom: 60px;
}

#hero {
  padding: 120px 35px 200px;
  background-image: url(../img/background/bg-curvy-desktop.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(28, 36, 49);
}
#hero img {
  display: block;
  margin: 0 auto 40px;
  width: 90%;
  max-width: 550px;
  -webkit-user-select: none;
  user-select: none;
}
#hero .text {
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
}
#hero h1 {
  font-size: 2.3rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.45;
  margin-bottom: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
#hero p {
  color: rgb(222, 222, 222);
  font-size: 1.15rem;
  max-width: 585px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 30px;
}
#hero a {
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  display: inline-block;
  padding: 17px 100px;
  color: rgb(230, 230, 230);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.05rem;
  border-radius: 50px;
  background: linear-gradient(to right, rgb(86, 226, 216) 15%, rgb(57, 153, 173));
  transition: color 0.3s ease;
}
#hero a::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  display: block;
  background: linear-gradient(to left, rgb(38, 238, 225) 15%, rgb(84, 229, 255));
  opacity: 0;
  transition: opacity 0.3s ease;
}
#hero a:hover {
  color: rgb(255, 255, 255);
}
#hero a:hover::before {
  opacity: 1;
}

#features {
  padding-top: 60px;
}
#features .wrapper {
  display: flex;
  justify-content: space-around;
  max-width: 1150px;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 50px;
}
#features .wrapper .feature {
  text-align: center;
  width: 370px;
}
#features .wrapper .feature img {
  -webkit-user-select: none;
  user-select: none;
  display: inline-block;
  margin-bottom: 30px;
}
#features .wrapper .feature h2 {
  color: rgb(255, 255, 255);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
#features .wrapper .feature p {
  color: rgb(185, 185, 185);
}

#about {
  display: flex;
  justify-content: space-between;
  gap: 120px;
  align-items: center;
}
#about .illustration {
  max-width: 640px;
  -webkit-user-select: none;
  user-select: none;
}
#about .illustration img {
  display: block;
  width: 100%;
}
#about .text h2 {
  color: rgb(255, 255, 255);
  font-size: 2.4rem;
  font-weight: 600;
  max-width: 400px;
  line-height: 1.25;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}
#about .text p {
  color: rgb(220, 220, 220);
  margin-bottom: 20px;
  font-size: 1rem;
  width: 100%;
  max-width: 500px;
}
#about a {
  color: rgb(101, 226, 217);
  display: inline-flex;
  padding-bottom: 10px;
  align-items: center;
  border-bottom: 1px solid rgb(101, 226, 217);
  margin-top: 13px;
  gap: 10px;
  line-height: 1;
  font-size: 1.1rem;
  -webkit-user-select: none;
  user-select: none;
  transition: 0.3s ease;
}
#about a i {
  font-size: 1rem;
}
#about a:hover {
  color: white;
  border-color: white;
}

#team {
  padding: 35px 15px;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  background-image: url(../img/background/bg-quotes.png);
  background-repeat: no-repeat;
}
#team .card {
  padding: 45px 25px 30px;
  background-color: rgb(33, 42, 58);
  width: 400px;
  box-shadow: 7px 7px 5px rgb(28, 36, 49);
}
#team .card > p {
  color: rgb(220, 220, 220);
  line-height: 1.5;
  margin-bottom: 23px;
  font-size: 0.93rem;
}
#team .card .author {
  display: flex;
  align-items: center;
  gap: 10px;
}
#team .card .author img {
  width: 35px;
  border-radius: 50%;
  -webkit-user-select: none;
  user-select: none;
}
#team .card .author .role h3 {
  color: rgb(255, 255, 255);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 2px;
}
#team .card .author .role p {
  font-size: 0.8rem;
  color: rgb(230, 230, 230);
}

footer {
  position: relative;
  background-color: rgb(11, 21, 35);
  padding-top: 210px;
  margin-top: 270px;
}
footer img {
  -webkit-user-select: none;
  user-select: none;
}
footer .card-early-access {
  position: absolute;
  left: 50%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.186);
  transform: translateX(-50%);
  text-align: center;
  width: 85%;
  max-width: 880px;
  background-color: rgb(28, 36, 49);
  border-radius: 12px;
  bottom: calc(100% - 150px);
  padding: 45px 35px;
}
footer .card-early-access h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
  font-family: "Raleway", sans-serif;
  color: rgb(255, 255, 255);
}
footer .card-early-access p {
  color: rgb(230, 230, 230);
  font-size: 1rem;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 30px;
}
footer .card-early-access fieldset {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  outline: none;
  border: none;
}
footer .card-early-access fieldset input {
  display: block;
  width: 100%;
  font-family: "Raleway", sans-serif;
  outline: none;
  border: none;
  padding: 15px 35px;
  border-radius: 50px;
}
footer .card-early-access fieldset input::placeholder {
  -webkit-user-select: none;
  user-select: none;
}
footer .card-early-access fieldset input[type=email] {
  color: rgb(103, 103, 103);
  background-color: rgb(255, 255, 255);
}
footer .card-early-access fieldset input[type=email]::placeholder {
  color: rgb(161, 161, 161);
}
footer .card-early-access fieldset input[type=submit] {
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  max-width: 240px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  color: rgb(236, 236, 236);
  background: linear-gradient(to right, rgb(86, 226, 216) 15%, rgb(57, 153, 173));
  transition: color 0.3s ease;
}
footer .card-early-access fieldset input[type=submit]::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(to left, rgb(86, 226, 216) 15%, rgb(57, 153, 173));
  opacity: 1;
  transition: opacity 0.3s ease;
}
footer .card-early-access fieldset input[type=submit]:hover {
  color: rgb(255, 255, 255);
}
footer .card-early-access fieldset input[type=submit]:hover::before {
  opacity: 1;
}
footer .container {
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1400px;
}
footer .container > img {
  display: inline-block;
  margin-bottom: 30px;
  width: 100%;
  max-width: 150px;
}
footer .container .info-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
footer .container .info-wrapper .contact {
  display: flex;
  width: 100%;
  max-width: 650px;
  gap: 60px;
  justify-content: space-between;
}
footer .container .info-wrapper .contact address {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  line-height: 1.5;
  font-size: 0.98rem;
  color: rgb(210, 210, 210);
  width: 100%;
  max-width: 350px;
  font-style: normal;
}
footer .container .info-wrapper .contact address img {
  margin-top: 5px;
}
footer .container .info-wrapper .contact ul li a {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 20px;
  font-size: 0.98rem;
  line-height: 1;
  color: rgb(210, 210, 210);
  transition: color 0.3s ease;
}
footer .container .info-wrapper .contact ul li a:hover {
  color: rgb(255, 255, 255);
}
footer .container .info-wrapper .links {
  display: flex;
  gap: 80px;
}
footer .container .info-wrapper .links ul li a {
  display: inline-flex;
  margin-bottom: 15px;
  align-items: center;
  font-size: 0.98rem;
  gap: 15px;
  color: rgb(220, 220, 220);
  line-height: 1;
  transition: color 0.25s ease;
}
footer .container .info-wrapper .links ul li a:hover {
  color: rgb(255, 255, 255);
}
footer .container .info-wrapper .links ul li a img {
  width: 15px;
  -webkit-user-select: none;
  user-select: none;
}
footer .container .info-wrapper .icons ul {
  display: flex;
  gap: 10px;
}
footer .container .info-wrapper .icons ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: white;
  font-size: 1.1rem;
  border-radius: 50%;
  border: 1px solid white;
  transition: 0.25s ease;
}
footer .container .info-wrapper .icons ul a:hover {
  color: rgb(101, 226, 217);
  border-color: rgb(101, 226, 217);
}
footer .attribution {
  margin-top: 70px;
  text-align: center;
  font-family: "Raleway", sans-serif;
  padding: 20px 25px;
  background-color: rgb(11, 26, 45);
}
footer .attribution p {
  font-size: 0.9rem;
  color: rgb(220, 220, 220);
}
footer .attribution p a {
  color: rgb(255, 255, 255);
}

@media (max-width: 1075px) {
  #about {
    flex-direction: column;
    gap: 50px;
  }
  #about .illustration {
    max-width: 500px;
  }
  #about .text h2 {
    font-size: 2rem;
  }
}
@media (max-width: 960px) {
  footer .container {
    max-width: 600px;
  }
  footer .container > img {
    display: block;
    margin: 0 auto 40px;
  }
  footer .container .info-wrapper {
    flex-direction: column;
    gap: 30px;
  }
  footer .container .info-wrapper .contact {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    gap: 20px;
    flex-direction: column;
  }
  footer .container .info-wrapper .contact address {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    font-size: 0.95rem;
  }
  footer .container .info-wrapper .contact ul li a {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  footer .container .info-wrapper .links {
    justify-content: center;
  }
  footer .container .info-wrapper .links ul li {
    text-align: center;
  }
  footer .container .info-wrapper .icons ul {
    justify-content: center;
  }
}
@media (max-width: 825px) {
  #team {
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
  }
  #team .card {
    width: 100%;
    max-width: inherit;
  }
}
@media (max-width: 780px) {
  header nav ul {
    background-color: rgb(40, 52, 71);
    padding: 70px 25px 30px;
    position: absolute;
    width: 90%;
    right: 15px;
    max-width: 200px;
    border-radius: 10px;
    top: 15px;
    gap: 10px;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.2s ease, visibility 0.2s ease, opacity 0.2s ease;
  }
  header nav ul.active {
    opacity: 1;
    visibility: visible;
  }
  header nav ul li {
    display: block;
    width: 100%;
    text-align: center;
  }
  header nav ul li a {
    width: 100%;
    max-width: 120px;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
  }
  header nav ul li a::after {
    display: none;
  }
  header nav ul li a:not(#signin):hover {
    background-color: rgba(172, 172, 172, 0.121);
  }
  header nav ul li a#signin {
    margin-top: 10px;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
  }
  header nav button {
    background-color: transparent;
    outline: none;
    border: none;
    display: block;
    font-size: 1.3rem;
    position: absolute;
    z-index: 1000;
    right: 50px;
    top: 40px;
    cursor: pointer;
    color: rgb(185, 185, 185);
    transition: color 0.2s ease;
  }
  header nav button:hover {
    color: rgb(239, 239, 239);
  }
  header nav > img {
    max-width: 100px;
  }
  #hero {
    padding: 90px 35px 80px;
    background-image: url(../img/background/bg-curvy-mobile.svg);
  }
  #hero .text {
    width: 90%;
  }
  #hero h1 {
    font-size: 1.85rem;
  }
  #hero a {
    padding: 14px 60px;
  }
}
@media (max-width: 590px) {
  footer .card-early-access {
    padding: 45px 25px;
  }
  footer .card-early-access fieldset {
    flex-direction: column;
  }
  footer .card-early-access fieldset input {
    width: 100%;
    padding: 15px 20px;
  }
  footer .card-early-access fieldset input[type=submit] {
    display: block;
    width: 100%;
    max-width: none;
  }
}
@media (max-width: 390px) {
  #hero h1 {
    font-size: 1.4rem;
  }
  footer {
    margin-top: 350px;
  }
  footer .container .info-wrapper .links {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
